# SLM

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  download_models.sh
app/src/main/: AndroidManifest.xml
app/src/main/java/com/negi/slm_chat/: MainActivity.kt
app/src/main/java/com/negi/slm_chat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/slm_chat/: ChatMessage.kt  ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt  InferenceModel.kt  LoadingScreen.kt  MainActivity.kt  SurveyScreen.kt  SurveyValidator.kt  SurveyViewModel.kt
app/src/main/kotlin/slm_chat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
